<!DOCTYPE html>
{% load static %}

<html lang="en">

<head>
    <meta charset="utf-8" /> 
    <link rel="stylesheet" type="text/css" href="{% static 'blog/css/bootstrap.min.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'blog/css/blog.css' %}">
    <style>
        .bd-placeholder-img {
          font-size: 1.125rem;
          text-anchor: middle;
          -webkit-user-select: none;
          -moz-user-select: none;
          user-select: none;
        }
  
        @media (min-width: 768px) {
          .bd-placeholder-img-lg {
            font-size: 3.5rem;
          }
        }
        .bg-white {
          background-color: #ffffff !important;
      }

{% comment %} 
     .w-100 {
        width: 100% !important;
        height: 75vh;
      } 

     .carousel-inner{
        width:100%;
        max-height: 300px !important;
      } 
 {% endcomment %}

    {% comment %} .carousel-indicators button{
      background-color: #777;
        
    } {% endcomment %}




{% comment %} .carousel-control-prev-icon {
   background-image: url(/blog/images/door-open.svg); 
} {% endcomment %}


     .carousel-item{
        height: 450px;
    }  
    .carousel-item img{
        height: 450px;
    } 

    .carousel-item svg{
      height: 450px;
  }  

  {% comment %} .carousel-indicators button{
    background-color: #adb5bd
  } {% endcomment %}


{% comment %} 
    .carousel-inner > .item > img {
        width:640px;
        height:360px;
      }
    
     .carousel {
        width:640px;
        height:360px;
      } 
       {% endcomment %}
      </style>
      {% comment %} <link href="https://fonts.googleapis.com/css?family=Playfair&#43;Display:700,900&amp;display=swap" rel="stylesheet"> {% endcomment %}

</head>


<body>

{% block header %}
{% endblock header %}

{% block carousel %}
{% endblock carousel %}

{% block content %}
{% endblock content %}

{% block footer %}
{% endblock footer %}

  
    <script type="text/javascript" src="{% static 'blog/js/bootstrap.min.js' %}"> </script>
      {% comment %} <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script> {% endcomment %}

</body>

</html>